# Beginner-Challenge1_Cab-Finder

./: .env.example  .gitignore  APPROACH.md  Cab-Finder-Lib.sln  CabFinder.csproj  CabFinder.sln  Program.cs  README.md  READMEToo.md  challenge_1.ipynb  challenge_1.js  demo.py  details.js  helper.js  link_for_challenge_2.md  main.ts  package-lock.json  package.json  requirements.txt  rides.json  tsconfig.json  usage.txt
Cab-Finder-API/: Cab-Finder-API.csproj  Program.cs  appsettings.json
Cab-Finder-API/Controllers/: RidesController.cs
Cab-Finder-API/Data/: DbContext.cs  Seeder.cs
Cab-Finder-API/Migrations/: 20230207125945_initial-migration.Designer.cs  20230207125945_initial-migration.cs  20230207131347_added_foreign_key_references.Designer.cs  20230207131347_added_foreign_key_references.cs  AppDbContextModelSnapshot.cs
Cab-Finder-API/Properties/: launchSettings.json
Cab-Finder-API/Services/: RideService.cs
Cab-Finder-API/Services/Interfaces/: IRideService.cs
Cab-Finder-Lib/: Cab-Finder-Lib.csproj  Cab-Finder-Lib.sln  CabFinderMain.cs
Cab-Finder-Lib/DTOs/: GetRideDto.cs
Cab-Finder-Lib/Models/: BestPrice.cs  GetRideDetail.cs  Location.cs  Ride.cs  RideService.cs
Cab-Finder-Lib/Models/DatabaseModels/: LocationDb.cs  RideDb.cs  RideServiceDb.cs
Challenge-1/: index.html  main.js
Challenge1/: index.js  package-lock.json  package.json
Challenge1/helpers/: convertCsvToJson.js
Challenge2/api/: index.js  package-lock.json  package.json
Challenge2/frontend/: .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json
Configuration/: Automapper.cs  DatabaseConfiguration.cs  RuntimeProfile.cs  ScopedServices.cs
Controllers/: ControllerResponse.cs  RidesController.cs
DTOs/: BestRideDto.cs  CustomResponseDto.cs  LocationDto.cs  RideDetailDto.cs  RideDto.cs
DTOs/Enums/: ServiceResponses.cs
Data/: AppDbContext.cs  Seeder.cs
Data/CSV/: locations.csv  rides.csv  rideservices.csv
Data/JSON/: locations.json  (+1 more)
Entities/: Location.cs  Ride.cs  RideService.cs
Extension/: HelperFunction.cs  RideQueryExtension.cs
Migrations/: 20230208020146_InitilMigration.Designer.cs  20230208020146_InitilMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: LocationService.cs  RepositoryService.cs  RideService.cs  RideServiceService.cs
TestSpace/: Program.cs  TestSpace.csproj
challange/: index.html  main.js
challenge/: pubspec.yaml
challenge1Sol/: helperMethods.js  test.js
challenge1Solution/: README.md  helperMethods.js  test.js
challenge2sol/: app.js  import-data.js  package.json
data/: locations.csv  rideservices.csv
learnathon/: db.sqlite3  manage.py
routes/: api.php
src/: app.js  helpers.ts  index.ts  server.js
(+226 files in other folders)
